# FrontEndProjectPOE

./: pom.xml
src/main/java/beans/: DropdownView.java  Service.java  ServiceEndPoint.java
src/main/webapp/: index.jsp  poe.service.xhtml  poestyles.css
src/main/webapp/WEB-INF/: web.xml
